###
# AntiCheatReloaded
###
anticheat.system.notice:
    description: See broadcasts when a player is kicked or banned for hacking
  anticheat.system.alert:
    description: See alerts when a player might be cheating
  anticheat.system.help:
    description: Access the help message
  anticheat.system.mute:
    description: Access the mute function
  anticheat.system.report:
    description: Access cheat reports
  anticheat.mod:
    description: Mod helper perm
    children:
      anticheat.system.notice: true
      anticheat.system.alert: true
      anticheat.system.help: true
      anticheat.system.report: true
      anticheat.system.mute: true
  anticheat.system.log:
    description: Access turning console logging on or off
  anticheat.system.reload:
    description: Access reloading the system
  anticheat.system.reset:
    description: Access resetting a player's cheat level
  anticheat.system.version:
    description: Access information about whether the system is updated
  anticheat.admin:
    description: Admin helper perm
    children:
      anticheat.mod: true
      anticheat.system.log: true
      anticheat.system.reload: true
      anticheat.system.reset: true
      anticheat.system.mute: true
  anticheat.check.flight:
    description: Allow players to use fly cheats
    default: false
  anticheat.check.elytrafly:
    description: Allow players to use ElytraFly cheats
    default: false
  anticheat.check.waterwalk:
    description: Allow players to walk on water
    default: false
  anticheat.check.fastplace:
    description: Allow players to use build hacks and fastplace
    default: false
  anticheat.check.chatspam:
    description: Allow players to spam chat messages
    default: false
  anticheat.check.commandspam:
    description: Allow players to spam chat messages
    default: false
  anticheat.check.sprint:
    description: Allow players to sprint when hungry
    default: false
  anticheat.check.sneak:
    description: Allow players to use sneak hacks
    default: false
  anticheat.check.speed:
    description: Allow players to use speed hacks
    default: false
  anticheat.check.vclip:
    description: Allow players clip through walls
    default: false
  anticheat.check.spider:
    description: Allow players to climb non-climbable surfaces
    default: false
  anticheat.check.nofall:
    description: Allow players to avoid fall damage
    default: false
  anticheat.check.fastbow:
    description: Allow players to quickly fire bows
    default: false
  anticheat.check.fasteat:
    description: Allow players to eat food instantly
    default: false
  anticheat.check.fastheal:
    description: Allow players to heal up instantly
    default: false
  anticheat.check.killaura:
    description: Allow players to use killaura
    default: false
  anticheat.check.unicode:
    description: Allow players to use unicode in chat
    default: false
  anticheat.check.fastprojectile:
    description: Allow players to spam projectiles (fastbow etc.)
    default: false
  anticheat.check.itemspam:
    description: Allow players to use inventory drop spam hacks
    default: false
  anticheat.check.fastinventory:
    description: Allow players to use fastloot and similar inventory hacks
    default: false
  anticheat.check.morepackets:
    description: Allow players to send lots of movement packets or modify their timer
    default: false
  anticheat.check.badpackets:
    description: Allow players to send invalid movement packets
    default: false
  anticheat.check.velocity:
    description: Allow players to use knockback prevention
    default: false
  anticheat.check.criticals:
    description: Allow players to use criticals
    default: false
  anticheat.check.illegalinteract:
    description: Allow players to place blocks in illegal places
    default: false
  anticheat.check.fastladder:
    description: Allow players to climb ladders faster
    default: false
  anticheat.check.aimbot:
    description: Allow players to use aimbot
    default: false
  anticheat.check.strafe:
    description: Allow players to use strafe hacks
    default: false
  anticheat.check.noslow:
    description: Allow players to use NoSlow hacks
    default: false
  anticheat.check.boatfly:
    description: Allow players to use boat fly hacks
    default: false
  anticheat.check.exempt:
    description: Total exemption from checks
    default: false
    children:
      anticheat.check.flight: true
      anticheat.check.elytrafly: true
      anticheat.check.waterwalk: true
      anticheat.check.fastplace: true
      anticheat.check.chatspam: true
      anticheat.check.commandspam: true
      anticheat.check.sprint: true
      anticheat.check.sneak: true
      anticheat.check.speed: true
      anticheat.check.vclip: true
      anticheat.check.spider: true
      anticheat.check.nofall: true
      anticheat.check.fastbow: true
      anticheat.check.fasteat: true
      anticheat.check.fastheal: true
      anticheat.check.killaura: true
      anticheat.check.fastprojectile: true
      anticheat.check.itemspam: true
      anticheat.check.fastinventory: true
      anticheat.check.morepackets: true
      anticheat.check.badpackets: true
      anticheat.check.velocity: true
      anticheat.check.criticals: true
      anticheat.check.unicode: true
      anticheat.check.illegalinteract: true
      anticheat.check.fastladder: true
      anticheat.check.aimbot: true
      anticheat.check.strafe: true
      anticheat.check.noslow: true
      anticheat.check.boatfly: true
###      
# Citizens Permissions
###
citizens.admin: {default: op}
  citizens.admin.avoid-limits: {default: op}
  citizens.admin.remove.all: {default: op}
  citizens.citizens.help: {default: op}
  citizens.help: {default: op}
  citizens.npc.age: {default: op}
  citizens.npc.anchor: {default: op}
  citizens.npc.behaviour: {default: op}
  citizens.npc.controllable: {default: op}
  citizens.npc.controllable.areaeffectcloud: {default: op}
  citizens.npc.controllable.armorstand: {default: op}
  citizens.npc.controllable.arrow: {default: op}
  citizens.npc.controllable.bat: {default: op}
  citizens.npc.controllable.blaze: {default: op}
  citizens.npc.controllable.boat: {default: op}
  citizens.npc.controllable.cavespider: {default: op}
  citizens.npc.controllable.chicken: {default: op}
  citizens.npc.controllable.complexpart: {default: op}
  citizens.npc.controllable.cow: {default: op}
  citizens.npc.controllable.creeper: {default: op}
  citizens.npc.controllable.donkey: {default: op}
  citizens.npc.controllable.dragonfireball: {default: op}
  citizens.npc.controllable.droppeditem: {default: op}
  citizens.npc.controllable.egg: {default: op}
  citizens.npc.controllable.elderguardian: {default: op}
  citizens.npc.controllable.endercrystal: {default: op}
  citizens.npc.controllable.enderdragon: {default: op}
  citizens.npc.controllable.enderman: {default: op}
  citizens.npc.controllable.endermite: {default: op}
  citizens.npc.controllable.enderpearl: {default: op}
  citizens.npc.controllable.endersignal: {default: op}
  citizens.npc.controllable.evoker: {default: op}
  citizens.npc.controllable.evokerfangs: {default: op}
  citizens.npc.controllable.experienceorb: {default: op}
  citizens.npc.controllable.fallingblock: {default: op}
  citizens.npc.controllable.fireball: {default: op}
  citizens.npc.controllable.firework: {default: op}
  citizens.npc.controllable.fishinghook: {default: op}
  citizens.npc.controllable.ghast: {default: op}
  citizens.npc.controllable.giant: {default: op}
  citizens.npc.controllable.guardian: {default: op}
  citizens.npc.controllable.horse: {default: op}
  citizens.npc.controllable.husk: {default: op}
  citizens.npc.controllable.illusioner: {default: op}
  citizens.npc.controllable.irongolem: {default: op}
  citizens.npc.controllable.itemframe: {default: op}
  citizens.npc.controllable.leashhitch: {default: op}
  citizens.npc.controllable.lightning: {default: op}
  citizens.npc.controllable.lingeringpotion: {default: op}
  citizens.npc.controllable.llama: {default: op}
  citizens.npc.controllable.llamaspit: {default: op}
  citizens.npc.controllable.magmacube: {default: op}
  citizens.npc.controllable.minecart: {default: op}
  citizens.npc.controllable.minecartchest: {default: op}
  citizens.npc.controllable.minecartcommand: {default: op}
  citizens.npc.controllable.minecartfurnace: {default: op}
  citizens.npc.controllable.minecarthopper: {default: op}
  citizens.npc.controllable.minecartmobspawner: {default: op}
  citizens.npc.controllable.minecarttnt: {default: op}
  citizens.npc.controllable.mule: {default: op}
  citizens.npc.controllable.mushroomcow: {default: op}
  citizens.npc.controllable.ocelot: {default: op}
  citizens.npc.controllable.painting: {default: op}
  citizens.npc.controllable.parrot: {default: op}
  citizens.npc.controllable.pig: {default: op}
  citizens.npc.controllable.pigzombie: {default: op}
  citizens.npc.controllable.player: {default: op}
  citizens.npc.controllable.polarbear: {default: op}
  citizens.npc.controllable.primedtnt: {default: op}
  citizens.npc.controllable.rabbit: {default: op}
  citizens.npc.controllable.sheep: {default: op}
  citizens.npc.controllable.shulker: {default: op}
  citizens.npc.controllable.shulkerbullet: {default: op}
  citizens.npc.controllable.silverfish: {default: op}
  citizens.npc.controllable.skeleton: {default: op}
  citizens.npc.controllable.skeletonhorse: {default: op}
  citizens.npc.controllable.slime: {default: op}
  citizens.npc.controllable.smallfireball: {default: op}
  citizens.npc.controllable.snowball: {default: op}
  citizens.npc.controllable.snowman: {default: op}
  citizens.npc.controllable.spectralarrow: {default: op}
  citizens.npc.controllable.spider: {default: op}
  citizens.npc.controllable.splashpotion: {default: op}
  citizens.npc.controllable.squid: {default: op}
  citizens.npc.controllable.stray: {default: op}
  citizens.npc.controllable.thrownexpbottle: {default: op}
  citizens.npc.controllable.tippedarrow: {default: op}
  citizens.npc.controllable.unknown: {default: op}
  citizens.npc.controllable.vex: {default: op}
  citizens.npc.controllable.villager: {default: op}
  citizens.npc.controllable.vindicator: {default: op}
  citizens.npc.controllable.weather: {default: op}
  citizens.npc.controllable.witch: {default: op}
  citizens.npc.controllable.wither: {default: op}
  citizens.npc.controllable.witherskeleton: {default: op}
  citizens.npc.controllable.witherskull: {default: op}
  citizens.npc.controllable.wolf: {default: op}
  citizens.npc.controllable.zombie: {default: op}
  citizens.npc.controllable.zombiehorse: {default: op}
  citizens.npc.controllable.zombievillager: {default: op}
  citizens.npc.copy: {default: op}
  citizens.npc.create: {default: op}
  citizens.npc.create.areaeffectcloud: {default: op}
  citizens.npc.create.armorstand: {default: op}
  citizens.npc.create.arrow: {default: op}
  citizens.npc.create.bat: {default: op}
  citizens.npc.create.blaze: {default: op}
  citizens.npc.create.boat: {default: op}
  citizens.npc.create.cavespider: {default: op}
  citizens.npc.create.chicken: {default: op}
  citizens.npc.create.complexpart: {default: op}
  citizens.npc.create.cow: {default: op}
  citizens.npc.create.creeper: {default: op}
  citizens.npc.create.donkey: {default: op}
  citizens.npc.create.dragonfireball: {default: op}
  citizens.npc.create.droppeditem: {default: op}
  citizens.npc.create.egg: {default: op}
  citizens.npc.create.elderguardian: {default: op}
  citizens.npc.create.endercrystal: {default: op}
  citizens.npc.create.enderdragon: {default: op}
  citizens.npc.create.enderman: {default: op}
  citizens.npc.create.endermite: {default: op}
  citizens.npc.create.enderpearl: {default: op}
  citizens.npc.create.endersignal: {default: op}
  citizens.npc.create.evoker: {default: op}
  citizens.npc.create.evokerfangs: {default: op}
  citizens.npc.create.experienceorb: {default: op}
  citizens.npc.create.fallingblock: {default: op}
  citizens.npc.create.fireball: {default: op}
  citizens.npc.create.firework: {default: op}
  citizens.npc.create.fishinghook: {default: op}
  citizens.npc.create.ghast: {default: op}
  citizens.npc.create.giant: {default: op}
  citizens.npc.create.guardian: {default: op}
  citizens.npc.create.horse: {default: op}
  citizens.npc.create.husk: {default: op}
  citizens.npc.create.illusioner: {default: op}
  citizens.npc.create.irongolem: {default: op}
  citizens.npc.create.itemframe: {default: op}
  citizens.npc.create.leashhitch: {default: op}
  citizens.npc.create.lightning: {default: op}
  citizens.npc.create.lingeringpotion: {default: op}
  citizens.npc.create.llama: {default: op}
  citizens.npc.create.llamaspit: {default: op}
  citizens.npc.create.magmacube: {default: op}
  citizens.npc.create.minecart: {default: op}
  citizens.npc.create.minecartchest: {default: op}
  citizens.npc.create.minecartcommand: {default: op}
  citizens.npc.create.minecartfurnace: {default: op}
  citizens.npc.create.minecarthopper: {default: op}
  citizens.npc.create.minecartmobspawner: {default: op}
  citizens.npc.create.minecarttnt: {default: op}
  citizens.npc.create.mule: {default: op}
  citizens.npc.create.mushroomcow: {default: op}
  citizens.npc.create.ocelot: {default: op}
  citizens.npc.create.painting: {default: op}
  citizens.npc.create.parrot: {default: op}
  citizens.npc.create.pig: {default: op}
  citizens.npc.create.pigzombie: {default: op}
  citizens.npc.create.player: {default: op}
  citizens.npc.create.polarbear: {default: op}
  citizens.npc.create.primedtnt: {default: op}
  citizens.npc.create.rabbit: {default: op}
  citizens.npc.create.sheep: {default: op}
  citizens.npc.create.shulker: {default: op}
  citizens.npc.create.shulkerbullet: {default: op}
  citizens.npc.create.silverfish: {default: op}
  citizens.npc.create.skeleton: {default: op}
  citizens.npc.create.skeletonhorse: {default: op}
  citizens.npc.create.slime: {default: op}
  citizens.npc.create.smallfireball: {default: op}
  citizens.npc.create.snowball: {default: op}
  citizens.npc.create.snowman: {default: op}
  citizens.npc.create.spectralarrow: {default: op}
  citizens.npc.create.spider: {default: op}
  citizens.npc.create.splashpotion: {default: op}
  citizens.npc.create.squid: {default: op}
  citizens.npc.create.stray: {default: op}
  citizens.npc.create.thrownexpbottle: {default: op}
  citizens.npc.create.tippedarrow: {default: op}
  citizens.npc.create.unknown: {default: op}
  citizens.npc.create.vex: {default: op}
  citizens.npc.create.villager: {default: op}
  citizens.npc.create.vindicator: {default: op}
  citizens.npc.create.weather: {default: op}
  citizens.npc.create.witch: {default: op}
  citizens.npc.create.wither: {default: op}
  citizens.npc.create.witherskeleton: {default: op}
  citizens.npc.create.witherskull: {default: op}
  citizens.npc.create.wolf: {default: op}
  citizens.npc.create.zombie: {default: op}
  citizens.npc.create.zombiehorse: {default: op}
  citizens.npc.create.zombievillager: {default: op}
  citizens.npc.despawn: {default: op}
  citizens.npc.edit.copier: {default: op}
  citizens.npc.edit.equip: {default: op}
  citizens.npc.edit.path: {default: op}
  citizens.npc.edit.text: {default: op}
  citizens.npc.gravity: {default: op}
  citizens.npc.gamemode: {default: op}
  citizens.npc.help: {default: op}
  citizens.npc.horse: {default: op}
  citizens.npc.ignore-cost: {default: op}
  citizens.npc.info: {default: op}
  citizens.npc.leashable: {default: op}
  citizens.npc.limit.1: {default: false}
  citizens.npc.limit.2: {default: false}
  citizens.npc.limit.3: {default: false}
  citizens.npc.limit.4: {default: false}
  citizens.npc.limit.5: {default: false}
  citizens.npc.limit.6: {default: false}
  citizens.npc.limit.7: {default: false}
  citizens.npc.limit.8: {default: false}
  citizens.npc.limit.9: {default: false}
  citizens.npc.limit.10: {default: false}
  citizens.npc.limit.11: {default: false}
  citizens.npc.limit.12: {default: false}
  citizens.npc.limit.13: {default: false}
  citizens.npc.limit.14: {default: false}
  citizens.npc.limit.15: {default: false}
  citizens.npc.limit.16: {default: false}
  citizens.npc.limit.17: {default: false}
  citizens.npc.limit.18: {default: false}
  citizens.npc.limit.19: {default: false}
  citizens.npc.limit.20: {default: false}
  citizens.npc.limit.21: {default: false}
  citizens.npc.limit.22: {default: false}
  citizens.npc.limit.23: {default: false}
  citizens.npc.limit.24: {default: false}
  citizens.npc.limit.25: {default: false}
  citizens.npc.limit.26: {default: false}
  citizens.npc.limit.27: {default: false}
  citizens.npc.limit.28: {default: false}
  citizens.npc.limit.29: {default: false}
  citizens.npc.limit.30: {default: false}
  citizens.npc.limit.31: {default: false}
  citizens.npc.limit.32: {default: false}
  citizens.npc.limit.33: {default: false}
  citizens.npc.limit.34: {default: false}
  citizens.npc.limit.35: {default: false}
  citizens.npc.limit.36: {default: false}
  citizens.npc.limit.37: {default: false}
  citizens.npc.limit.38: {default: false}
  citizens.npc.limit.39: {default: false}
  citizens.npc.limit.40: {default: false}
  citizens.npc.limit.41: {default: false}
  citizens.npc.limit.42: {default: false}
  citizens.npc.limit.43: {default: false}
  citizens.npc.limit.44: {default: false}
  citizens.npc.limit.45: {default: false}
  citizens.npc.limit.46: {default: false}
  citizens.npc.limit.47: {default: false}
  citizens.npc.limit.48: {default: false}
  citizens.npc.limit.49: {default: false}
  citizens.npc.limit.50: {default: false}
  citizens.npc.limit.51: {default: false}
  citizens.npc.limit.52: {default: false}
  citizens.npc.limit.53: {default: false}
  citizens.npc.limit.54: {default: false}
  citizens.npc.limit.55: {default: false}
  citizens.npc.limit.56: {default: false}
  citizens.npc.limit.57: {default: false}
  citizens.npc.limit.58: {default: false}
  citizens.npc.limit.59: {default: false}
  citizens.npc.limit.60: {default: false}
  citizens.npc.limit.61: {default: false}
  citizens.npc.limit.62: {default: false}
  citizens.npc.limit.63: {default: false}
  citizens.npc.limit.64: {default: false}
  citizens.npc.limit.65: {default: false}
  citizens.npc.limit.66: {default: false}
  citizens.npc.limit.67: {default: false}
  citizens.npc.limit.68: {default: false}
  citizens.npc.limit.69: {default: false}
  citizens.npc.limit.70: {default: false}
  citizens.npc.limit.71: {default: false}
  citizens.npc.limit.72: {default: false}
  citizens.npc.limit.73: {default: false}
  citizens.npc.limit.74: {default: false}
  citizens.npc.limit.75: {default: false}
  citizens.npc.limit.76: {default: false}
  citizens.npc.limit.77: {default: false}
  citizens.npc.limit.78: {default: false}
  citizens.npc.limit.79: {default: false}
  citizens.npc.limit.80: {default: false}
  citizens.npc.limit.81: {default: false}
  citizens.npc.limit.82: {default: false}
  citizens.npc.limit.83: {default: false}
  citizens.npc.limit.84: {default: false}
  citizens.npc.limit.85: {default: false}
  citizens.npc.limit.86: {default: false}
  citizens.npc.limit.87: {default: false}
  citizens.npc.limit.88: {default: false}
  citizens.npc.limit.89: {default: false}
  citizens.npc.limit.90: {default: false}
  citizens.npc.limit.91: {default: false}
  citizens.npc.limit.92: {default: false}
  citizens.npc.limit.93: {default: false}
  citizens.npc.limit.94: {default: false}
  citizens.npc.limit.95: {default: false}
  citizens.npc.limit.96: {default: false}
  citizens.npc.limit.97: {default: false}
  citizens.npc.limit.98: {default: false}
  citizens.npc.limit.99: {default: false}
  citizens.npc.limit.100: {default: false}
  citizens.npc.list: {default: op}
  citizens.npc.lookclose: {default: op}
  citizens.npc.moveto: {default: op}
  citizens.npc.name: {default: op}
  citizens.npc.ocelot: {default: op}
  citizens.npc.owner: {default: op}
  citizens.npc.path: {default: op}
  citizens.npc.pathfindingrange: {default: op}
  citizens.npc.pathfindingoptions: {default: op}
  citizens.npc.playerlist: {default: op}
  citizens.npc.pose: {default: op}
  citizens.npc.power: {default: op}
  citizens.npc.profession: {default: op}
  citizens.npc.remove: {default: op}
  citizens.npc.rename: {default: op}
  citizens.npc.respawn: {default: op}
  citizens.npc.select: {default: op}
  citizens.npc.size: {default: op}
  citizens.npc.skeletontype: {default: op}
  citizens.npc.sound: {default: op}
  citizens.npc.spawn: {default: op}
  citizens.npc.speak: {default: op}
  citizens.npc.speed: {default: op}
  citizens.npc.swim: {default: op}
  citizens.npc.talk: {default: true}
  citizens.npc.targetable: {default: op}
  citizens.npc.tp: {default: op}
  citizens.npc.tphere: {default: op}
  citizens.npc.tphere.multiworld: {default: op}
  citizens.npc.tpto: {default: op}
  citizens.npc.trait-configure: {default: op}
  citizens.npc.trait-configure.age: {default: op}
  citizens.npc.trait-configure.anchors: {default: op}
  citizens.npc.trait-configure.controllable: {default: op}
  citizens.npc.trait-configure.equipment: {default: op}
  citizens.npc.trait-configure.gravity: {default: op}
  citizens.npc.trait-configure.horsemodifiers: {default: op}
  citizens.npc.trait-configure.inventory: {default: op}
  citizens.npc.trait-configure.location: {default: op}
  citizens.npc.trait-configure.lookclose: {default: op}
  citizens.npc.trait-configure.ocelotmodifiers: {default: op}
  citizens.npc.trait-configure.owner: {default: op}
  citizens.npc.trait-configure.poses: {default: op}
  citizens.npc.trait-configure.powered: {default: op}
  citizens.npc.trait-configure.profession: {default: op}
  citizens.npc.trait-configure.saddle: {default: op}
  citizens.npc.trait-configure.sheared: {default: op}
  citizens.npc.trait-configure.skeletontype: {default: op}
  citizens.npc.trait-configure.slimesize: {default: op}
  citizens.npc.trait-configure.spawned: {default: op}
  citizens.npc.trait-configure.speech: {default: op}
  citizens.npc.trait-configure.text: {default: op}
  citizens.npc.trait-configure.type: {default: op}
  citizens.npc.trait-configure.waypoints: {default: op}
  citizens.npc.trait-configure.wolfmodifiers: {default: op}
  citizens.npc.trait-configure.woolcolor: {default: op}
  citizens.npc.trait-configure.zombiemodifier: {default: op}
  citizens.npc.trait: {default: op}
  citizens.npc.trait.age: {default: op}
  citizens.npc.trait.anchors: {default: op}
  citizens.npc.trait.controllable: {default: op}
  citizens.npc.trait.equipment: {default: op}
  citizens.npc.trait.gravity: {default: op}
  citizens.npc.trait.horsemodifiers: {default: op}
  citizens.npc.trait.inventory: {default: op}
  citizens.npc.trait.location: {default: op}
  citizens.npc.trait.lookclose: {default: op}
  citizens.npc.trait.ocelotmodifiers: {default: op}
  citizens.npc.trait.owner: {default: op}
  citizens.npc.trait.poses: {default: op}
  citizens.npc.trait.powered: {default: op}
  citizens.npc.trait.profession: {default: op}
  citizens.npc.trait.saddle: {default: op}
  citizens.npc.trait.sheared: {default: op}
  citizens.npc.trait.skeletontype: {default: op}
  citizens.npc.trait.slimesize: {default: op}
  citizens.npc.trait.spawned: {default: op}
  citizens.npc.trait.speech: {default: op}
  citizens.npc.trait.text: {default: op}
  citizens.npc.trait.type: {default: op}
  citizens.npc.trait.waypoints: {default: op}
  citizens.npc.trait.wolfmodifiers: {default: op}
  citizens.npc.trait.woolcolor: {default: op}
  citizens.npc.trait.zombiemodifier: {default: op}
  citizens.npc.type: {default: op}
  citizens.npc.vulnerable: {default: op}
  citizens.npc.wolf: {default: op}
  citizens.npc.zombiemodifier: {default: op}
  citizens.script.compile: {default: op}
  citizens.script.help: {default: op}
  citizens.templates.apply: {default: op}
  citizens.templates.create: {default: op}
  citizens.templates.help: {default: op}
  citizens.trait.help: {default: op}
  citizens.waypoints.disableteleport: {default: op}
  citizens.waypoints.help: {default: op}
  citizens.waypoints.provider: {default: op}
# -------------------------------------------- #
# ALIAS
# -------------------------------------------- #
  citizens.npc.text:
    default: op
    children:
      citizens.npc.edit.text: true
# -------------------------------------------- #
# STAR NOTATION
# -------------------------------------------- #
  citizens.*:
    default: op
    children:
      citizens.admin: true
      citizens.admin.avoid-limits: true
      citizens.admin.remove.all: true
      citizens.citizens.help: true
      citizens.help: true
      citizens.npc.age: true
      citizens.npc.anchor: true
      citizens.npc.behaviour: true
      citizens.npc.controllable: true
      citizens.npc.controllable.areaeffectcloud: true
      citizens.npc.controllable.armorstand: true
      citizens.npc.controllable.arrow: true
      citizens.npc.controllable.bat: true
      citizens.npc.controllable.blaze: true
      citizens.npc.controllable.boat: true
      citizens.npc.controllable.cavespider: true
      citizens.npc.controllable.chicken: true
      citizens.npc.controllable.complexpart: true
      citizens.npc.controllable.cow: true
      citizens.npc.controllable.creeper: true
      citizens.npc.controllable.donkey: true
      citizens.npc.controllable.dragonfireball: true
      citizens.npc.controllable.droppeditem: true
      citizens.npc.controllable.egg: true
      citizens.npc.controllable.elderguardian: true
      citizens.npc.controllable.endercrystal: true
      citizens.npc.controllable.enderdragon: true
      citizens.npc.controllable.enderman: true
      citizens.npc.controllable.endermite: true
      citizens.npc.controllable.enderpearl: true
      citizens.npc.controllable.endersignal: true
      citizens.npc.controllable.evoker: true
      citizens.npc.controllable.evokerfangs: true
      citizens.npc.controllable.experienceorb: true
      citizens.npc.controllable.fallingblock: true
      citizens.npc.controllable.fireball: true
      citizens.npc.controllable.firework: true
      citizens.npc.controllable.fishinghook: true
      citizens.npc.controllable.ghast: true
      citizens.npc.controllable.giant: true
      citizens.npc.controllable.guardian: true
      citizens.npc.controllable.horse: true
      citizens.npc.controllable.husk: true
      citizens.npc.controllable.illusioner: true
      citizens.npc.controllable.irongolem: true
      citizens.npc.controllable.itemframe: true
      citizens.npc.controllable.leashhitch: true
      citizens.npc.controllable.lightning: true
      citizens.npc.controllable.lingeringpotion: true
      citizens.npc.controllable.llama: true
      citizens.npc.controllable.llamaspit: true
      citizens.npc.controllable.magmacube: true
      citizens.npc.controllable.minecart: true
      citizens.npc.controllable.minecartchest: true
      citizens.npc.controllable.minecartcommand: true
      citizens.npc.controllable.minecartfurnace: true
      citizens.npc.controllable.minecarthopper: true
      citizens.npc.controllable.minecartmobspawner: true
      citizens.npc.controllable.minecarttnt: true
      citizens.npc.controllable.mule: true
      citizens.npc.controllable.mushroomcow: true
      citizens.npc.controllable.ocelot: true
      citizens.npc.controllable.painting: true
      citizens.npc.controllable.parrot: true
      citizens.npc.controllable.pig: true
      citizens.npc.controllable.pigzombie: true
      citizens.npc.controllable.player: true
      citizens.npc.controllable.polarbear: true
      citizens.npc.controllable.primedtnt: true
      citizens.npc.controllable.rabbit: true
      citizens.npc.controllable.sheep: true
      citizens.npc.controllable.shulker: true
      citizens.npc.controllable.shulkerbullet: true
      citizens.npc.controllable.silverfish: true
      citizens.npc.controllable.skeleton: true
      citizens.npc.controllable.skeletonhorse: true
      citizens.npc.controllable.slime: true
      citizens.npc.controllable.smallfireball: true
      citizens.npc.controllable.snowball: true
      citizens.npc.controllable.snowman: true
      citizens.npc.controllable.spectralarrow: true
      citizens.npc.controllable.spider: true
      citizens.npc.controllable.splashpotion: true
      citizens.npc.controllable.squid: true
      citizens.npc.controllable.stray: true
      citizens.npc.controllable.thrownexpbottle: true
      citizens.npc.controllable.tippedarrow: true
      citizens.npc.controllable.unknown: true
      citizens.npc.controllable.vex: true
      citizens.npc.controllable.villager: true
      citizens.npc.controllable.vindicator: true
      citizens.npc.controllable.weather: true
      citizens.npc.controllable.witch: true
      citizens.npc.controllable.wither: true
      citizens.npc.controllable.witherskeleton: true
      citizens.npc.controllable.witherskull: true
      citizens.npc.controllable.wolf: true
      citizens.npc.controllable.zombie: true
      citizens.npc.controllable.zombiehorse: true
      citizens.npc.controllable.zombievillager: true
      citizens.npc.copy: true
      citizens.npc.create: true
      citizens.npc.create.areaeffectcloud: true
      citizens.npc.create.armorstand: true
      citizens.npc.create.arrow: true
      citizens.npc.create.bat: true
      citizens.npc.create.blaze: true
      citizens.npc.create.boat: true
      citizens.npc.create.cavespider: true
      citizens.npc.create.chicken: true
      citizens.npc.create.complexpart: true
      citizens.npc.create.cow: true
      citizens.npc.create.creeper: true
      citizens.npc.create.donkey: true
      citizens.npc.create.dragonfireball: true
      citizens.npc.create.droppeditem: true
      citizens.npc.create.egg: true
      citizens.npc.create.elderguardian: true
      citizens.npc.create.endercrystal: true
      citizens.npc.create.enderdragon: true
      citizens.npc.create.enderman: true
      citizens.npc.create.endermite: true
      citizens.npc.create.enderpearl: true
      citizens.npc.create.endersignal: true
      citizens.npc.create.evoker: true
      citizens.npc.create.evokerfangs: true
      citizens.npc.create.experienceorb: true
      citizens.npc.create.fallingblock: true
      citizens.npc.create.fireball: true
      citizens.npc.create.firework: true
      citizens.npc.create.fishinghook: true
      citizens.npc.create.ghast: true
      citizens.npc.create.giant: true
      citizens.npc.create.guardian: true
      citizens.npc.create.horse: true
      citizens.npc.create.husk: true
      citizens.npc.create.illusioner: true
      citizens.npc.create.irongolem: true
      citizens.npc.create.itemframe: true
      citizens.npc.create.leashhitch: true
      citizens.npc.create.lightning: true
      citizens.npc.create.lingeringpotion: true
      citizens.npc.create.llama: true
      citizens.npc.create.llamaspit: true
      citizens.npc.create.magmacube: true
      citizens.npc.create.minecart: true
      citizens.npc.create.minecartchest: true
      citizens.npc.create.minecartcommand: true
      citizens.npc.create.minecartfurnace: true
      citizens.npc.create.minecarthopper: true
      citizens.npc.create.minecartmobspawner: true
      citizens.npc.create.minecarttnt: true
      citizens.npc.create.mule: true
      citizens.npc.create.mushroomcow: true
      citizens.npc.create.ocelot: true
      citizens.npc.create.painting: true
      citizens.npc.create.parrot: true
      citizens.npc.create.pig: true
      citizens.npc.create.pigzombie: true
      citizens.npc.create.player: true
      citizens.npc.create.polarbear: true
      citizens.npc.create.primedtnt: true
      citizens.npc.create.rabbit: true
      citizens.npc.create.sheep: true
      citizens.npc.create.shulker: true
      citizens.npc.create.shulkerbullet: true
      citizens.npc.create.silverfish: true
      citizens.npc.create.skeleton: true
      citizens.npc.create.skeletonhorse: true
      citizens.npc.create.slime: true
      citizens.npc.create.smallfireball: true
      citizens.npc.create.snowball: true
      citizens.npc.create.snowman: true
      citizens.npc.create.spectralarrow: true
      citizens.npc.create.spider: true
      citizens.npc.create.splashpotion: true
      citizens.npc.create.squid: true
      citizens.npc.create.stray: true
      citizens.npc.create.thrownexpbottle: true
      citizens.npc.create.tippedarrow: true
      citizens.npc.create.unknown: true
      citizens.npc.create.vex: true
      citizens.npc.create.villager: true
      citizens.npc.create.vindicator: true
      citizens.npc.create.weather: true
      citizens.npc.create.witch: true
      citizens.npc.create.wither: true
      citizens.npc.create.witherskeleton: true
      citizens.npc.create.witherskull: true
      citizens.npc.create.wolf: true
      citizens.npc.create.zombie: true
      citizens.npc.create.zombiehorse: true
      citizens.npc.create.zombievillager: true
      citizens.npc.despawn: true
      citizens.npc.edit.copier: true
      citizens.npc.edit.equip: true
      citizens.npc.edit.path: true
      citizens.npc.edit.text: true
      citizens.npc.gravity: true
      citizens.npc.gamemode: true
      citizens.npc.help: true
      citizens.npc.horse: true
      citizens.npc.ignore-cost: true
      citizens.npc.info: true
      citizens.npc.leashable: true
      citizens.npc.limit.1: true
      citizens.npc.limit.2: true
      citizens.npc.limit.3: true
      citizens.npc.limit.4: true
      citizens.npc.limit.5: true
      citizens.npc.limit.6: true
      citizens.npc.limit.7: true
      citizens.npc.limit.8: true
      citizens.npc.limit.9: true
      citizens.npc.limit.10: true
      citizens.npc.limit.11: true
      citizens.npc.limit.12: true
      citizens.npc.limit.13: true
      citizens.npc.limit.14: true
      citizens.npc.limit.15: true
      citizens.npc.limit.16: true
      citizens.npc.limit.17: true
      citizens.npc.limit.18: true
      citizens.npc.limit.19: true
      citizens.npc.limit.20: true
      citizens.npc.limit.21: true
      citizens.npc.limit.22: true
      citizens.npc.limit.23: true
      citizens.npc.limit.24: true
      citizens.npc.limit.25: true
      citizens.npc.limit.26: true
      citizens.npc.limit.27: true
      citizens.npc.limit.28: true
      citizens.npc.limit.29: true
      citizens.npc.limit.30: true
      citizens.npc.limit.31: true
      citizens.npc.limit.32: true
      citizens.npc.limit.33: true
      citizens.npc.limit.34: true
      citizens.npc.limit.35: true
      citizens.npc.limit.36: true
      citizens.npc.limit.37: true
      citizens.npc.limit.38: true
      citizens.npc.limit.39: true
      citizens.npc.limit.40: true
      citizens.npc.limit.41: true
      citizens.npc.limit.42: true
      citizens.npc.limit.43: true
      citizens.npc.limit.44: true
      citizens.npc.limit.45: true
      citizens.npc.limit.46: true
      citizens.npc.limit.47: true
      citizens.npc.limit.48: true
      citizens.npc.limit.49: true
      citizens.npc.limit.50: true
      citizens.npc.limit.51: true
      citizens.npc.limit.52: true
      citizens.npc.limit.53: true
      citizens.npc.limit.54: true
      citizens.npc.limit.55: true
      citizens.npc.limit.56: true
      citizens.npc.limit.57: true
      citizens.npc.limit.58: true
      citizens.npc.limit.59: true
      citizens.npc.limit.60: true
      citizens.npc.limit.61: true
      citizens.npc.limit.62: true
      citizens.npc.limit.63: true
      citizens.npc.limit.64: true
      citizens.npc.limit.65: true
      citizens.npc.limit.66: true
      citizens.npc.limit.67: true
      citizens.npc.limit.68: true
      citizens.npc.limit.69: true
      citizens.npc.limit.70: true
      citizens.npc.limit.71: true
      citizens.npc.limit.72: true
      citizens.npc.limit.73: true
      citizens.npc.limit.74: true
      citizens.npc.limit.75: true
      citizens.npc.limit.76: true
      citizens.npc.limit.77: true
      citizens.npc.limit.78: true
      citizens.npc.limit.79: true
      citizens.npc.limit.80: true
      citizens.npc.limit.81: true
      citizens.npc.limit.82: true
      citizens.npc.limit.83: true
      citizens.npc.limit.84: true
      citizens.npc.limit.85: true
      citizens.npc.limit.86: true
      citizens.npc.limit.87: true
      citizens.npc.limit.88: true
      citizens.npc.limit.89: true
      citizens.npc.limit.90: true
      citizens.npc.limit.91: true
      citizens.npc.limit.92: true
      citizens.npc.limit.93: true
      citizens.npc.limit.94: true
      citizens.npc.limit.95: true
      citizens.npc.limit.96: true
      citizens.npc.limit.97: true
      citizens.npc.limit.98: true
      citizens.npc.limit.99: true
      citizens.npc.limit.100: true
      citizens.npc.list: true
      citizens.npc.lookclose: true
      citizens.npc.moveto: true
      citizens.npc.name: true
      citizens.npc.ocelot: true
      citizens.npc.owner: true
      citizens.npc.path: true
      citizens.npc.pathfindingrange: true
      citizens.npc.pathfindingoptions: true
      citizens.npc.playerlist: true
      citizens.npc.pose: true
      citizens.npc.power: true
      citizens.npc.profession: true
      citizens.npc.remove: true
      citizens.npc.rename: true
      citizens.npc.respawn: true
      citizens.npc.select: true
      citizens.npc.size: true
      citizens.npc.skeletontype: true
      citizens.npc.skin: true
      citizens.npc.skinlayers: true
      citizens.npc.sound: true
      citizens.npc.spawn: true
      citizens.npc.speak: true
      citizens.npc.speed: true
      citizens.npc.swim: true
      citizens.npc.talk: true
      citizens.npc.targetable: true
      citizens.npc.tp: true
      citizens.npc.tphere: true
      citizens.npc.tphere.multiworld: true
      citizens.npc.tpto: true
      citizens.npc.trait-configure: true
      citizens.npc.trait-configure.age: true
      citizens.npc.trait-configure.anchors: true
      citizens.npc.trait-configure.controllable: true
      citizens.npc.trait-configure.equipment: true
      citizens.npc.trait-configure.gravity: true
      citizens.npc.trait-configure.horsemodifiers: true
      citizens.npc.trait-configure.inventory: true
      citizens.npc.trait-configure.location: true
      citizens.npc.trait-configure.lookclose: true
      citizens.npc.trait-configure.ocelotmodifiers: true
      citizens.npc.trait-configure.owner: true
      citizens.npc.trait-configure.poses: true
      citizens.npc.trait-configure.powered: true
      citizens.npc.trait-configure.profession: true
      citizens.npc.trait-configure.saddle: true
      citizens.npc.trait-configure.sheared: true
      citizens.npc.trait-configure.skeletontype: true
      citizens.npc.trait-configure.slimesize: true
      citizens.npc.trait-configure.spawned: true
      citizens.npc.trait-configure.speech: true
      citizens.npc.trait-configure.text: true
      citizens.npc.trait-configure.type: true
      citizens.npc.trait-configure.waypoints: true
      citizens.npc.trait-configure.wolfmodifiers: true
      citizens.npc.trait-configure.woolcolor: true
      citizens.npc.trait-configure.zombiemodifier: true
      citizens.npc.trait: true
      citizens.npc.trait.age: true
      citizens.npc.trait.anchors: true
      citizens.npc.trait.controllable: true
      citizens.npc.trait.equipment: true
      citizens.npc.trait.gravity: true
      citizens.npc.trait.horsemodifiers: true
      citizens.npc.trait.inventory: true
      citizens.npc.trait.location: true
      citizens.npc.trait.lookclose: true
      citizens.npc.trait.ocelotmodifiers: true
      citizens.npc.trait.owner: true
      citizens.npc.trait.poses: true
      citizens.npc.trait.powered: true
      citizens.npc.trait.profession: true
      citizens.npc.trait.saddle: true
      citizens.npc.trait.sheared: true
      citizens.npc.trait.skeletontype: true
      citizens.npc.trait.slimesize: true
      citizens.npc.trait.spawned: true
      citizens.npc.trait.speech: true
      citizens.npc.trait.text: true
      citizens.npc.trait.type: true
      citizens.npc.trait.waypoints: true
      citizens.npc.trait.wolfmodifiers: true
      citizens.npc.trait.woolcolor: true
      citizens.npc.trait.zombiemodifier: true
      citizens.npc.type: true
      citizens.npc.vulnerable: true
      citizens.npc.wolf: true
      citizens.npc.zombiemodifier: true
      citizens.script.compile: true
      citizens.script.help: true
      citizens.templates.apply: true
      citizens.templates.create: true
      citizens.templates.help: true
      citizens.trait.help: true
      citizens.waypoints.disableteleport: true
      citizens.waypoints.help: true
      citizens.waypoints.provider: true
  citizens.admin.*:
    default: op
    children:
      citizens.admin.avoid-limits: true
      citizens.admin.remove.all: true
  citizens.citizens.*:
    default: op
    children:
      citizens.citizens.help: true
  citizens.npc.*:
    default: op
    children:
      citizens.npc.age: true
      citizens.npc.anchor: true
      citizens.npc.behaviour: true
      citizens.npc.controllable: true
      citizens.npc.controllable.areaeffectcloud: true
      citizens.npc.controllable.armorstand: true
      citizens.npc.controllable.arrow: true
      citizens.npc.controllable.bat: true
      citizens.npc.controllable.blaze: true
      citizens.npc.controllable.boat: true
      citizens.npc.controllable.cavespider: true
      citizens.npc.controllable.chicken: true
      citizens.npc.controllable.complexpart: true
      citizens.npc.controllable.cow: true
      citizens.npc.controllable.creeper: true
      citizens.npc.controllable.donkey: true
      citizens.npc.controllable.dragonfireball: true
      citizens.npc.controllable.droppeditem: true
      citizens.npc.controllable.egg: true
      citizens.npc.controllable.elderguardian: true
      citizens.npc.controllable.endercrystal: true
      citizens.npc.controllable.enderdragon: true
      citizens.npc.controllable.enderman: true
      citizens.npc.controllable.endermite: true
      citizens.npc.controllable.enderpearl: true
      citizens.npc.controllable.endersignal: true
      citizens.npc.controllable.evoker: true
      citizens.npc.controllable.evokerfangs: true
      citizens.npc.controllable.experienceorb: true
      citizens.npc.controllable.fallingblock: true
      citizens.npc.controllable.fireball: true
      citizens.npc.controllable.firework: true
      citizens.npc.controllable.fishinghook: true
      citizens.npc.controllable.ghast: true
      citizens.npc.controllable.giant: true
      citizens.npc.controllable.guardian: true
      citizens.npc.controllable.horse: true
      citizens.npc.controllable.husk: true
      citizens.npc.controllable.illusioner: true
      citizens.npc.controllable.irongolem: true
      citizens.npc.controllable.itemframe: true
      citizens.npc.controllable.leashhitch: true
      citizens.npc.controllable.lightning: true
      citizens.npc.controllable.lingeringpotion: true
      citizens.npc.controllable.llama: true
      citizens.npc.controllable.llamaspit: true
      citizens.npc.controllable.magmacube: true
      citizens.npc.controllable.minecart: true
      citizens.npc.controllable.minecartchest: true
      citizens.npc.controllable.minecartcommand: true
      citizens.npc.controllable.minecartfurnace: true
      citizens.npc.controllable.minecarthopper: true
      citizens.npc.controllable.minecartmobspawner: true
      citizens.npc.controllable.minecarttnt: true
      citizens.npc.controllable.mule: true
      citizens.npc.controllable.mushroomcow: true
      citizens.npc.controllable.ocelot: true
      citizens.npc.controllable.painting: true
      citizens.npc.controllable.parrot: true
      citizens.npc.controllable.pig: true
      citizens.npc.controllable.pigzombie: true
      citizens.npc.controllable.player: true
      citizens.npc.controllable.polarbear: true
      citizens.npc.controllable.primedtnt: true
      citizens.npc.controllable.rabbit: true
      citizens.npc.controllable.sheep: true
      citizens.npc.controllable.shulker: true
      citizens.npc.controllable.shulkerbullet: true
      citizens.npc.controllable.silverfish: true
      citizens.npc.controllable.skeleton: true
      citizens.npc.controllable.skeletonhorse: true
      citizens.npc.controllable.slime: true
      citizens.npc.controllable.smallfireball: true
      citizens.npc.controllable.snowball: true
      citizens.npc.controllable.snowman: true
      citizens.npc.controllable.spectralarrow: true
      citizens.npc.controllable.spider: true
      citizens.npc.controllable.splashpotion: true
      citizens.npc.controllable.squid: true
      citizens.npc.controllable.stray: true
      citizens.npc.controllable.thrownexpbottle: true
      citizens.npc.controllable.tippedarrow: true
      citizens.npc.controllable.unknown: true
      citizens.npc.controllable.vex: true
      citizens.npc.controllable.villager: true
      citizens.npc.controllable.vindicator: true
      citizens.npc.controllable.weather: true
      citizens.npc.controllable.witch: true
      citizens.npc.controllable.wither: true
      citizens.npc.controllable.witherskeleton: true
      citizens.npc.controllable.witherskull: true
      citizens.npc.controllable.wolf: true
      citizens.npc.controllable.zombie: true
      citizens.npc.controllable.zombiehorse: true
      citizens.npc.controllable.zombievillager: true
      citizens.npc.copy: true
      citizens.npc.create: true
      citizens.npc.create.areaeffectcloud: true
      citizens.npc.create.armorstand: true
      citizens.npc.create.arrow: true
      citizens.npc.create.bat: true
      citizens.npc.create.blaze: true
      citizens.npc.create.boat: true
      citizens.npc.create.cavespider: true
      citizens.npc.create.chicken: true
      citizens.npc.create.complexpart: true
      citizens.npc.create.cow: true
      citizens.npc.create.creeper: true
      citizens.npc.create.donkey: true
      citizens.npc.create.dragonfireball: true
      citizens.npc.create.droppeditem: true
      citizens.npc.create.egg: true
      citizens.npc.create.elderguardian: true
      citizens.npc.create.endercrystal: true
      citizens.npc.create.enderdragon: true
      citizens.npc.create.enderman: true
      citizens.npc.create.endermite: true
      citizens.npc.create.enderpearl: true
      citizens.npc.create.endersignal: true
      citizens.npc.create.evoker: true
      citizens.npc.create.evokerfangs: true
      citizens.npc.create.experienceorb: true
      citizens.npc.create.fallingblock: true
      citizens.npc.create.fireball: true
      citizens.npc.create.firework: true
      citizens.npc.create.fishinghook: true
      citizens.npc.create.ghast: true
      citizens.npc.create.giant: true
      citizens.npc.create.guardian: true
      citizens.npc.create.horse: true
      citizens.npc.create.husk: true
      citizens.npc.create.illusioner: true
      citizens.npc.create.irongolem: true
      citizens.npc.create.itemframe: true
      citizens.npc.create.leashhitch: true
      citizens.npc.create.lightning: true
      citizens.npc.create.lingeringpotion: true
      citizens.npc.create.llama: true
      citizens.npc.create.llamaspit: true
      citizens.npc.create.magmacube: true
      citizens.npc.create.minecart: true
      citizens.npc.create.minecartchest: true
      citizens.npc.create.minecartcommand: true
      citizens.npc.create.minecartfurnace: true
      citizens.npc.create.minecarthopper: true
      citizens.npc.create.minecartmobspawner: true
      citizens.npc.create.minecarttnt: true
      citizens.npc.create.mule: true
      citizens.npc.create.mushroomcow: true
      citizens.npc.create.ocelot: true
      citizens.npc.create.painting: true
      citizens.npc.create.parrot: true
      citizens.npc.create.pig: true
      citizens.npc.create.pigzombie: true
      citizens.npc.create.player: true
      citizens.npc.create.polarbear: true
      citizens.npc.create.primedtnt: true
      citizens.npc.create.rabbit: true
      citizens.npc.create.sheep: true
      citizens.npc.create.shulker: true
      citizens.npc.create.shulkerbullet: true
      citizens.npc.create.silverfish: true
      citizens.npc.create.skeleton: true
      citizens.npc.create.skeletonhorse: true
      citizens.npc.create.slime: true
      citizens.npc.create.smallfireball: true
      citizens.npc.create.snowball: true
      citizens.npc.create.snowman: true
      citizens.npc.create.spectralarrow: true
      citizens.npc.create.spider: true
      citizens.npc.create.splashpotion: true
      citizens.npc.create.squid: true
      citizens.npc.create.stray: true
      citizens.npc.create.thrownexpbottle: true
      citizens.npc.create.tippedarrow: true
      citizens.npc.create.unknown: true
      citizens.npc.create.vex: true
      citizens.npc.create.villager: true
      citizens.npc.create.vindicator: true
      citizens.npc.create.weather: true
      citizens.npc.create.witch: true
      citizens.npc.create.wither: true
      citizens.npc.create.witherskeleton: true
      citizens.npc.create.witherskull: true
      citizens.npc.create.wolf: true
      citizens.npc.create.zombie: true
      citizens.npc.create.zombiehorse: true
      citizens.npc.create.zombievillager: true
      citizens.npc.despawn: true
      citizens.npc.edit.copier: true
      citizens.npc.edit.equip: true
      citizens.npc.edit.path: true
      citizens.npc.edit.text: true
      citizens.npc.gravity: true
      citizens.npc.gamemode: true
      citizens.npc.help: true
      citizens.npc.horse: true
      citizens.npc.ignore-cost: true
      citizens.npc.info: true
      citizens.npc.leashable: true
      citizens.npc.limit.1: true
      citizens.npc.limit.2: true
      citizens.npc.limit.3: true
      citizens.npc.limit.4: true
      citizens.npc.limit.5: true
      citizens.npc.limit.6: true
      citizens.npc.limit.7: true
      citizens.npc.limit.8: true
      citizens.npc.limit.9: true
      citizens.npc.limit.10: true
      citizens.npc.limit.11: true
      citizens.npc.limit.12: true
      citizens.npc.limit.13: true
      citizens.npc.limit.14: true
      citizens.npc.limit.15: true
      citizens.npc.limit.16: true
      citizens.npc.limit.17: true
      citizens.npc.limit.18: true
      citizens.npc.limit.19: true
      citizens.npc.limit.20: true
      citizens.npc.limit.21: true
      citizens.npc.limit.22: true
      citizens.npc.limit.23: true
      citizens.npc.limit.24: true
      citizens.npc.limit.25: true
      citizens.npc.limit.26: true
      citizens.npc.limit.27: true
      citizens.npc.limit.28: true
      citizens.npc.limit.29: true
      citizens.npc.limit.30: true
      citizens.npc.limit.31: true
      citizens.npc.limit.32: true
      citizens.npc.limit.33: true
      citizens.npc.limit.34: true
      citizens.npc.limit.35: true
      citizens.npc.limit.36: true
      citizens.npc.limit.37: true
      citizens.npc.limit.38: true
      citizens.npc.limit.39: true
      citizens.npc.limit.40: true
      citizens.npc.limit.41: true
      citizens.npc.limit.42: true
      citizens.npc.limit.43: true
      citizens.npc.limit.44: true
      citizens.npc.limit.45: true
      citizens.npc.limit.46: true
      citizens.npc.limit.47: true
      citizens.npc.limit.48: true
      citizens.npc.limit.49: true
      citizens.npc.limit.50: true
      citizens.npc.limit.51: true
      citizens.npc.limit.52: true
      citizens.npc.limit.53: true
      citizens.npc.limit.54: true
      citizens.npc.limit.55: true
      citizens.npc.limit.56: true
      citizens.npc.limit.57: true
      citizens.npc.limit.58: true
      citizens.npc.limit.59: true
      citizens.npc.limit.60: true
      citizens.npc.limit.61: true
      citizens.npc.limit.62: true
      citizens.npc.limit.63: true
      citizens.npc.limit.64: true
      citizens.npc.limit.65: true
      citizens.npc.limit.66: true
      citizens.npc.limit.67: true
      citizens.npc.limit.68: true
      citizens.npc.limit.69: true
      citizens.npc.limit.70: true
      citizens.npc.limit.71: true
      citizens.npc.limit.72: true
      citizens.npc.limit.73: true
      citizens.npc.limit.74: true
      citizens.npc.limit.75: true
      citizens.npc.limit.76: true
      citizens.npc.limit.77: true
      citizens.npc.limit.78: true
      citizens.npc.limit.79: true
      citizens.npc.limit.80: true
      citizens.npc.limit.81: true
      citizens.npc.limit.82: true
      citizens.npc.limit.83: true
      citizens.npc.limit.84: true
      citizens.npc.limit.85: true
      citizens.npc.limit.86: true
      citizens.npc.limit.87: true
      citizens.npc.limit.88: true
      citizens.npc.limit.89: true
      citizens.npc.limit.90: true
      citizens.npc.limit.91: true
      citizens.npc.limit.92: true
      citizens.npc.limit.93: true
      citizens.npc.limit.94: true
      citizens.npc.limit.95: true
      citizens.npc.limit.96: true
      citizens.npc.limit.97: true
      citizens.npc.limit.98: true
      citizens.npc.limit.99: true
      citizens.npc.limit.100: true
      citizens.npc.list: true
      citizens.npc.lookclose: true
      citizens.npc.moveto: true
      citizens.npc.name: true
      citizens.npc.ocelot: true
      citizens.npc.owner: true
      citizens.npc.path: true
      citizens.npc.pathfindingrange: true
      citizens.npc.pathfindingoptions: true
      citizens.npc.playerlist: true
      citizens.npc.pose: true
      citizens.npc.power: true
      citizens.npc.profession: true
      citizens.npc.remove: true
      citizens.npc.rename: true
      citizens.npc.respawn: true
      citizens.npc.select: true
      citizens.npc.size: true
      citizens.npc.skeletontype: true
      citizens.npc.skin: true
      citizens.npc.skinlayers: true
      citizens.npc.sound: true
      citizens.npc.spawn: true
      citizens.npc.speak: true
      citizens.npc.speed: true
      citizens.npc.swim: true
      citizens.npc.talk: true
      citizens.npc.targetable: true
      citizens.npc.tp: true
      citizens.npc.tphere: true
      citizens.npc.tphere.multiworld: true
      citizens.npc.tpto: true
      citizens.npc.trait-configure: true
      citizens.npc.trait-configure.age: true
      citizens.npc.trait-configure.anchors: true
      citizens.npc.trait-configure.controllable: true
      citizens.npc.trait-configure.equipment: true
      citizens.npc.trait-configure.gravity: true
      citizens.npc.trait-configure.horsemodifiers: true
      citizens.npc.trait-configure.inventory: true
      citizens.npc.trait-configure.location: true
      citizens.npc.trait-configure.lookclose: true
      citizens.npc.trait-configure.ocelotmodifiers: true
      citizens.npc.trait-configure.owner: true
      citizens.npc.trait-configure.poses: true
      citizens.npc.trait-configure.powered: true
      citizens.npc.trait-configure.profession: true
      citizens.npc.trait-configure.saddle: true
      citizens.npc.trait-configure.sheared: true
      citizens.npc.trait-configure.skeletontype: true
      citizens.npc.trait-configure.slimesize: true
      citizens.npc.trait-configure.spawned: true
      citizens.npc.trait-configure.speech: true
      citizens.npc.trait-configure.text: true
      citizens.npc.trait-configure.type: true
      citizens.npc.trait-configure.waypoints: true
      citizens.npc.trait-configure.wolfmodifiers: true
      citizens.npc.trait-configure.woolcolor: true
      citizens.npc.trait-configure.zombiemodifier: true
      citizens.npc.trait: true
      citizens.npc.trait.age: true
      citizens.npc.trait.anchors: true
      citizens.npc.trait.controllable: true
      citizens.npc.trait.equipment: true
      citizens.npc.trait.gravity: true
      citizens.npc.trait.horsemodifiers: true
      citizens.npc.trait.inventory: true
      citizens.npc.trait.location: true
      citizens.npc.trait.lookclose: true
      citizens.npc.trait.ocelotmodifiers: true
      citizens.npc.trait.owner: true
      citizens.npc.trait.poses: true
      citizens.npc.trait.powered: true
      citizens.npc.trait.profession: true
      citizens.npc.trait.saddle: true
      citizens.npc.trait.sheared: true
      citizens.npc.trait.skeletontype: true
      citizens.npc.trait.slimesize: true
      citizens.npc.trait.spawned: true
      citizens.npc.trait.speech: true
      citizens.npc.trait.text: true
      citizens.npc.trait.type: true
      citizens.npc.trait.waypoints: true
      citizens.npc.trait.wolfmodifiers: true
      citizens.npc.trait.woolcolor: true
      citizens.npc.trait.zombiemodifier: true
      citizens.npc.type: true
      citizens.npc.vulnerable: true
      citizens.npc.wolf: true
      citizens.npc.zombiemodifier: true
  citizens.npc.controllable.*:
    default: op
    children:
      citizens.npc.controllable.areaeffectcloud: true
      citizens.npc.controllable.armorstand: true
      citizens.npc.controllable.arrow: true
      citizens.npc.controllable.bat: true
      citizens.npc.controllable.blaze: true
      citizens.npc.controllable.boat: true
      citizens.npc.controllable.cavespider: true
      citizens.npc.controllable.chicken: true
      citizens.npc.controllable.complexpart: true
      citizens.npc.controllable.cow: true
      citizens.npc.controllable.creeper: true
      citizens.npc.controllable.donkey: true
      citizens.npc.controllable.dragonfireball: true
      citizens.npc.controllable.droppeditem: true
      citizens.npc.controllable.egg: true
      citizens.npc.controllable.elderguardian: true
      citizens.npc.controllable.endercrystal: true
      citizens.npc.controllable.enderdragon: true
      citizens.npc.controllable.enderman: true
      citizens.npc.controllable.endermite: true
      citizens.npc.controllable.enderpearl: true
      citizens.npc.controllable.endersignal: true
      citizens.npc.controllable.evoker: true
      citizens.npc.controllable.evokerfangs: true
      citizens.npc.controllable.experienceorb: true
      citizens.npc.controllable.fallingblock: true
      citizens.npc.controllable.fireball: true
      citizens.npc.controllable.firework: true
      citizens.npc.controllable.fishinghook: true
      citizens.npc.controllable.ghast: true
      citizens.npc.controllable.giant: true
      citizens.npc.controllable.guardian: true
      citizens.npc.controllable.horse: true
      citizens.npc.controllable.husk: true
      citizens.npc.controllable.illusioner: true
      citizens.npc.controllable.irongolem: true
      citizens.npc.controllable.itemframe: true
      citizens.npc.controllable.leashhitch: true
      citizens.npc.controllable.lightning: true
      citizens.npc.controllable.lingeringpotion: true
      citizens.npc.controllable.llama: true
      citizens.npc.controllable.llamaspit: true
      citizens.npc.controllable.magmacube: true
      citizens.npc.controllable.minecart: true
      citizens.npc.controllable.minecartchest: true
      citizens.npc.controllable.minecartcommand: true
      citizens.npc.controllable.minecartfurnace: true
      citizens.npc.controllable.minecarthopper: true
      citizens.npc.controllable.minecartmobspawner: true
      citizens.npc.controllable.minecarttnt: true
      citizens.npc.controllable.mule: true
      citizens.npc.controllable.mushroomcow: true
      citizens.npc.controllable.ocelot: true
      citizens.npc.controllable.painting: true
      citizens.npc.controllable.parrot: true
      citizens.npc.controllable.pig: true
      citizens.npc.controllable.pigzombie: true
      citizens.npc.controllable.player: true
      citizens.npc.controllable.polarbear: true
      citizens.npc.controllable.primedtnt: true
      citizens.npc.controllable.rabbit: true
      citizens.npc.controllable.sheep: true
      citizens.npc.controllable.shulker: true
      citizens.npc.controllable.shulkerbullet: true
      citizens.npc.controllable.silverfish: true
      citizens.npc.controllable.skeleton: true
      citizens.npc.controllable.skeletonhorse: true
      citizens.npc.controllable.slime: true
      citizens.npc.controllable.smallfireball: true
      citizens.npc.controllable.snowball: true
      citizens.npc.controllable.snowman: true
      citizens.npc.controllable.spectralarrow: true
      citizens.npc.controllable.spider: true
      citizens.npc.controllable.splashpotion: true
      citizens.npc.controllable.squid: true
      citizens.npc.controllable.stray: true
      citizens.npc.controllable.thrownexpbottle: true
      citizens.npc.controllable.tippedarrow: true
      citizens.npc.controllable.unknown: true
      citizens.npc.controllable.vex: true
      citizens.npc.controllable.villager: true
      citizens.npc.controllable.vindicator: true
      citizens.npc.controllable.weather: true
      citizens.npc.controllable.witch: true
      citizens.npc.controllable.wither: true
      citizens.npc.controllable.witherskeleton: true
      citizens.npc.controllable.witherskull: true
      citizens.npc.controllable.wolf: true
      citizens.npc.controllable.zombie: true
      citizens.npc.controllable.zombiehorse: true
      citizens.npc.controllable.zombievillager: true
  citizens.npc.create.*:
    default: op
    children:
      citizens.npc.create.areaeffectcloud: true
      citizens.npc.create.armorstand: true
      citizens.npc.create.arrow: true
      citizens.npc.create.bat: true
      citizens.npc.create.blaze: true
      citizens.npc.create.boat: true
      citizens.npc.create.cavespider: true
      citizens.npc.create.chicken: true
      citizens.npc.create.complexpart: true
      citizens.npc.create.cow: true
      citizens.npc.create.creeper: true
      citizens.npc.create.donkey: true
      citizens.npc.create.dragonfireball: true
      citizens.npc.create.droppeditem: true
      citizens.npc.create.egg: true
      citizens.npc.create.elderguardian: true
      citizens.npc.create.endercrystal: true
      citizens.npc.create.enderdragon: true
      citizens.npc.create.enderman: true
      citizens.npc.create.endermite: true
      citizens.npc.create.enderpearl: true
      citizens.npc.create.endersignal: true
      citizens.npc.create.evoker: true
      citizens.npc.create.evokerfangs: true
      citizens.npc.create.experienceorb: true
      citizens.npc.create.fallingblock: true
      citizens.npc.create.fireball: true
      citizens.npc.create.firework: true
      citizens.npc.create.fishinghook: true
      citizens.npc.create.ghast: true
      citizens.npc.create.giant: true
      citizens.npc.create.guardian: true
      citizens.npc.create.horse: true
      citizens.npc.create.husk: true
      citizens.npc.create.illusioner: true
      citizens.npc.create.irongolem: true
      citizens.npc.create.itemframe: true
      citizens.npc.create.leashhitch: true
      citizens.npc.create.lightning: true
      citizens.npc.create.lingeringpotion: true
      citizens.npc.create.llama: true
      citizens.npc.create.llamaspit: true
      citizens.npc.create.magmacube: true
      citizens.npc.create.minecart: true
      citizens.npc.create.minecartchest: true
      citizens.npc.create.minecartcommand: true
      citizens.npc.create.minecartfurnace: true
      citizens.npc.create.minecarthopper: true
      citizens.npc.create.minecartmobspawner: true
      citizens.npc.create.minecarttnt: true
      citizens.npc.create.mule: true
      citizens.npc.create.mushroomcow: true
      citizens.npc.create.ocelot: true
      citizens.npc.create.painting: true
      citizens.npc.create.parrot: true
      citizens.npc.create.pig: true
      citizens.npc.create.pigzombie: true
      citizens.npc.create.player: true
      citizens.npc.create.polarbear: true
      citizens.npc.create.primedtnt: true
      citizens.npc.create.rabbit: true
      citizens.npc.create.sheep: true
      citizens.npc.create.shulker: true
      citizens.npc.create.shulkerbullet: true
      citizens.npc.create.silverfish: true
      citizens.npc.create.skeleton: true
      citizens.npc.create.skeletonhorse: true
      citizens.npc.create.slime: true
      citizens.npc.create.smallfireball: true
      citizens.npc.create.snowball: true
      citizens.npc.create.snowman: true
      citizens.npc.create.spectralarrow: true
      citizens.npc.create.spider: true
      citizens.npc.create.splashpotion: true
      citizens.npc.create.squid: true
      citizens.npc.create.stray: true
      citizens.npc.create.thrownexpbottle: true
      citizens.npc.create.tippedarrow: true
      citizens.npc.create.unknown: true
      citizens.npc.create.vex: true
      citizens.npc.create.villager: true
      citizens.npc.create.vindicator: true
      citizens.npc.create.weather: true
      citizens.npc.create.witch: true
      citizens.npc.create.wither: true
      citizens.npc.create.witherskeleton: true
      citizens.npc.create.witherskull: true
      citizens.npc.create.wolf: true
      citizens.npc.create.zombie: true
      citizens.npc.create.zombiehorse: true
      citizens.npc.create.zombievillager: true
  citizens.npc.edit.*:
    default: op
    children:
      citizens.npc.edit.copier: true
      citizens.npc.edit.equip: true
      citizens.npc.edit.path: true
      citizens.npc.edit.text: true
  citizens.npc.limit.*:
    default: op
    children:
      citizens.npc.limit.1: true
      citizens.npc.limit.2: true
      citizens.npc.limit.3: true
      citizens.npc.limit.4: true
      citizens.npc.limit.5: true
      citizens.npc.limit.6: true
      citizens.npc.limit.7: true
      citizens.npc.limit.8: true
      citizens.npc.limit.9: true
      citizens.npc.limit.10: true
      citizens.npc.limit.11: true
      citizens.npc.limit.12: true
      citizens.npc.limit.13: true
      citizens.npc.limit.14: true
      citizens.npc.limit.15: true
      citizens.npc.limit.16: true
      citizens.npc.limit.17: true
      citizens.npc.limit.18: true
      citizens.npc.limit.19: true
      citizens.npc.limit.20: true
      citizens.npc.limit.21: true
      citizens.npc.limit.22: true
      citizens.npc.limit.23: true
      citizens.npc.limit.24: true
      citizens.npc.limit.25: true
      citizens.npc.limit.26: true
      citizens.npc.limit.27: true
      citizens.npc.limit.28: true
      citizens.npc.limit.29: true
      citizens.npc.limit.30: true
      citizens.npc.limit.31: true
      citizens.npc.limit.32: true
      citizens.npc.limit.33: true
      citizens.npc.limit.34: true
      citizens.npc.limit.35: true
      citizens.npc.limit.36: true
      citizens.npc.limit.37: true
      citizens.npc.limit.38: true
      citizens.npc.limit.39: true
      citizens.npc.limit.40: true
      citizens.npc.limit.41: true
      citizens.npc.limit.42: true
      citizens.npc.limit.43: true
      citizens.npc.limit.44: true
      citizens.npc.limit.45: true
      citizens.npc.limit.46: true
      citizens.npc.limit.47: true
      citizens.npc.limit.48: true
      citizens.npc.limit.49: true
      citizens.npc.limit.50: true
      citizens.npc.limit.51: true
      citizens.npc.limit.52: true
      citizens.npc.limit.53: true
      citizens.npc.limit.54: true
      citizens.npc.limit.55: true
      citizens.npc.limit.56: true
      citizens.npc.limit.57: true
      citizens.npc.limit.58: true
      citizens.npc.limit.59: true
      citizens.npc.limit.60: true
      citizens.npc.limit.61: true
      citizens.npc.limit.62: true
      citizens.npc.limit.63: true
      citizens.npc.limit.64: true
      citizens.npc.limit.65: true
      citizens.npc.limit.66: true
      citizens.npc.limit.67: true
      citizens.npc.limit.68: true
      citizens.npc.limit.69: true
      citizens.npc.limit.70: true
      citizens.npc.limit.71: true
      citizens.npc.limit.72: true
      citizens.npc.limit.73: true
      citizens.npc.limit.74: true
      citizens.npc.limit.75: true
      citizens.npc.limit.76: true
      citizens.npc.limit.77: true
      citizens.npc.limit.78: true
      citizens.npc.limit.79: true
      citizens.npc.limit.80: true
      citizens.npc.limit.81: true
      citizens.npc.limit.82: true
      citizens.npc.limit.83: true
      citizens.npc.limit.84: true
      citizens.npc.limit.85: true
      citizens.npc.limit.86: true
      citizens.npc.limit.87: true
      citizens.npc.limit.88: true
      citizens.npc.limit.89: true
      citizens.npc.limit.90: true
      citizens.npc.limit.91: true
      citizens.npc.limit.92: true
      citizens.npc.limit.93: true
      citizens.npc.limit.94: true
      citizens.npc.limit.95: true
      citizens.npc.limit.96: true
      citizens.npc.limit.97: true
      citizens.npc.limit.98: true
      citizens.npc.limit.99: true
      citizens.npc.limit.100: true
  citizens.npc.tphere.*:
    default: op
    children:
      citizens.npc.tphere.multiworld: true
  citizens.npc.trait-configure.*:
    default: op
    children:
      citizens.npc.trait-configure.age: true
      citizens.npc.trait-configure.anchors: true
      citizens.npc.trait-configure.controllable: true
      citizens.npc.trait-configure.equipment: true
      citizens.npc.trait-configure.gravity: true
      citizens.npc.trait-configure.horsemodifiers: true
      citizens.npc.trait-configure.inventory: true
      citizens.npc.trait-configure.location: true
      citizens.npc.trait-configure.lookclose: true
      citizens.npc.trait-configure.ocelotmodifiers: true
      citizens.npc.trait-configure.owner: true
      citizens.npc.trait-configure.poses: true
      citizens.npc.trait-configure.powered: true
      citizens.npc.trait-configure.profession: true
      citizens.npc.trait-configure.saddle: true
      citizens.npc.trait-configure.sheared: true
      citizens.npc.trait-configure.skeletontype: true
      citizens.npc.trait-configure.slimesize: true
      citizens.npc.trait-configure.spawned: true
      citizens.npc.trait-configure.speech: true
      citizens.npc.trait-configure.text: true
      citizens.npc.trait-configure.type: true
      citizens.npc.trait-configure.waypoints: true
      citizens.npc.trait-configure.wolfmodifiers: true
      citizens.npc.trait-configure.woolcolor: true
      citizens.npc.trait-configure.zombiemodifier: true
  citizens.npc.trait.*:
    default: op
    children:
      citizens.npc.trait.age: true
      citizens.npc.trait.anchors: true
      citizens.npc.trait.controllable: true
      citizens.npc.trait.equipment: true
      citizens.npc.trait.gravity: true
      citizens.npc.trait.horsemodifiers: true
      citizens.npc.trait.inventory: true
      citizens.npc.trait.location: true
      citizens.npc.trait.lookclose: true
      citizens.npc.trait.ocelotmodifiers: true
      citizens.npc.trait.owner: true
      citizens.npc.trait.poses: true
      citizens.npc.trait.powered: true
      citizens.npc.trait.profession: true
      citizens.npc.trait.saddle: true
      citizens.npc.trait.sheared: true
      citizens.npc.trait.skeletontype: true
      citizens.npc.trait.slimesize: true
      citizens.npc.trait.spawned: true
      citizens.npc.trait.speech: true
      citizens.npc.trait.text: true
      citizens.npc.trait.type: true
      citizens.npc.trait.waypoints: true
      citizens.npc.trait.wolfmodifiers: true
      citizens.npc.trait.woolcolor: true
      citizens.npc.trait.zombiemodifier: true
  citizens.script.*:
    default: op
    children:
      citizens.script.compile: true
      citizens.script.help: true
  citizens.templates.*:
    default: op
    children:
      citizens.templates.apply: true
      citizens.templates.create: true
      citizens.templates.help: true
  citizens.waypoints.*:
    default: op
    children:
      citizens.waypoints.disableteleport: true
      citizens.waypoints.help: true
      citizens.waypoints.provider: true 
# -------------------------------------------- #
# KITS
# -------------------------------------------- #
  citizens.kit.op:
    default: op
    children:
      citizens.*: true
      
###
# DisplayName Permissions
###
  displayname.use: true
  displayname.others: true
  displayname.*: true
  
###
# EconomyShopGUI Permissions
###
  EconomyShopGUI.shop: true
  EconomyShopGUI.shop.*: true
  EconomyShopGUI.shop.all: true
  EconomyShopGUI.sellall: true
  EconomyShopGUI.sellallitem: true
  EconomyShopGUI.sellallhand: true
  EconomyShopGUI.reload: true
  EconomyShopGUI.eshop.additem: true
  EconomyShopGUI.eshop.edititem: true
  EconomyShopGUI.eshop.deleteitem: true
  EconomyShopGUI.eshop.addhanditem: true
  EconomyShopGUI.discounts.*: true
  EconomyShopGUI.itemindexes: true
  EconomyShopGUI.sellgui: true
  
  ###
  # EssentialsX Permissions
  ###
  Teleporting: 	
essentials.back 	Allow access to the /back command.
essentials.back.ondeath 	Give this permission to allow players to use /back to go to their death spot
essentials.delwarp 	Allow access to the /delwarp command.
essentials.home 	Allow access to the /home command.
essentials.home.others 	Allows you to teleport to homes of other players
essentials.jump 	Allow access to the /jump command.
essentials.sethome 	Allow access to the /sethome command.
essentials.sethome.others 	Allows you to change another users home location.
essentials.sethome.multiple 	Allows player to have multiple homes, or create named homes. Required for 2+ homes.
essentials.sethome.multiple.unlimited 	Removes the cap on the number of homes people are allowed (if they have multiple homes).
essentials.sethome.multiple.[set] 	Raise the multiple home limit to a setting defined in the config file.
essentials.setwarp 	Allow access to the /setwarp command.
essentials.top 	Allow access to the /top command.
essentials.tp 	Allow access to the /tp command.
essentials.tpohere 	Allow players to teleport another player.
essentials.tpa 	Allow access to the /tpa command.
essentials.tpaall 	Allow access to the /tpaall command.
essentials.tpaccept 	Allow access to the /tpaccept command.
essentials.tpahere 	Allow access to the /tpahere command.	
essentials.tpdeny 	Allow access to the /tpdeny command.
essentials.tphere 	Allow access to the /tphere command.
essentials.tpo 	Allow access to the /tpo command.
essentials.teleport.hidden 	Allows teleporting to a hidden player
essentials.tpohere 	Allow access to the /tpohere command.
essentials.teleport.hidden 	Allows teleporting a hidden player
essentials.tppos 	Allow access to the /tppos command.
essentials.tptoggle 	Allow access to the /tptoggle command.
essentials.teleport.timer.bypass 	Bypass the teleport delay
essentials.teleport.cooldown.bypass 	Bypass the teleport cooldown
essentials.teleport.hidden 	Allows the user to teleport to players who are hidden by another plugin. This permission only affects tpo and tpohere.
essentials.warp 	Allow access to the /warp command.
essentials.warp.list 	Specifies whether you can view warp list with /warp
essentials.warp.[warpname] 	If you have per-warp-permission set to true in the config.yml then you can limit what warps players can use. This also controls what players would see with /warp
essentials.warp.otherplayers 	Allows warping another player
essentials.warp.* 	Allows access to all warps
essentials.world 	Allow access to the /world command.
essentials.world.<worldname> 	Allows players access to a specific world.
 
Various other things:
essentials.protect 	Allows the protection of rails and signs, otherwise they are not protected.
essentials.protect.admin 	Allows the destruction of signs and rails.
essentials.protect.alerts 	Allows a player to recieve protect alerts.
essentials.protect.pvp 	When prevent PVP is set to true, this allows players to still PVP. Both attacker and defender need to have this permission.
essentials.protect.exemptplacement 	Allows a player to ignore the block placement blacklist.
essentials.protect.exemptusage 	Allows a player to ignore the usage blacklist.
essentials.protect.ownerinfo 	Allows a player to examine protected objects to find their owner.
essentials.protect.damage.contact 	Player will receive contact damage
essentials.protect.damage.lava 	Player will receive lava damage
essentials.protect.damage.tnt 	Player will receive tnt damage
essentials.protect.damage.creeper 	Player will receive creeper damage
essentials.protect.damage.projectiles 	Player will receive projectile damage
essentials.protect.damage.fall 	Player will receive fall damage
essentials.protect.damage.suffocation 	Player will receive suffocation damage
essentials.protect.damage.fire 	Player will receive fire damage
essentials.protect.damage.drowning 	Player will receive drowning damage
essentials.protect.damage.lightning 	Player will receive lightning damage
essentials.protect.damage.disable 	Admin override to prevent admins from dying
essentials.chat.shout 	This allows you to send global messages, used if a chat-raidus is configured.
essentials.chat.question 	This allows you to send global qeustions, used if a chat-raidus is configured.
essentials.chat.spy 	A permission designed for admins, to intercept all local messages (ignoring the chat-radius).
essentials.chat.color 	This allows you to color your chat messages using color codes.
essentials.geoip.show 	Allows you to see the country and city of players.
essentials.geoip.hide 	Allows you to hide your country and city from people who have permission essentials.geoip.show
essentials.signs.create.mail 	Controls who can create a mail sign.
essentials.signs.use.mail 	Controls who can use a mail sign.
essentials.signs.create.protection 	Controls who can create a protection sign.
essentials.signs.use.protection 	Controls who can use a protection sign. Typically given to everybody.
essentials.signs.protection.override 	Used to override any protections. Typically given to mods & admins
essentials.signs.create.free 	Controls who can create free signs.
essentials.signs.use.free 	Controls who can use free signs.
essentials.signs.create.disposal 	Controls who can create disposal signs.
essentials.signs.use.disposal 	Controls who can use disposal signs.
essentials.signs.create.heal 	Controls who can create heal signs.
essentials.signs.use.heal 	Controls who can use heal signs.
essentials.signs.create.warp 	Controls who can create warp signs.
essentials.signs.use.warp 	Controls who can use warp signs.
essentials.signs.create.trade 	Controls who can create trade signs.
essentials.signs.use.trade 	Controls who can use trade signs.
essentials.signs.create.buy 	Controls who can create buy signs.
essentials.signs.use.buy 	Controls who can use buy signs.
essentials.signs.create.sell 	Controls who can create sell signs.
essentials.signs.use.sell 	Controls who can use sell signs.
essentials.signs.create.balance 	Controls who can create balance signs.
essentials.signs.use.balance 	Controls who can use balance signs.
essentials.signs.break.mail 	Controls who can break a mail sign.
essentials.signs.break.protection 	Controls who can break a protection sign. Typically given to everybody.
essentials.signs.break.free 	Controls who can break free signs.
essentials.signs.break.disposal 	Controls who can break disposal signs.
essentials.signs.break.heal 	Controls who can break heal signs.
essentials.signs.break.warp 	Controls who can break warp signs.
essentials.signs.break.trade 	Controls who can break trade signs.
essentials.signs.break.buy 	Controls who can break buy signs.
essentials.signs.break.sell 	Controls who can break sell signs.
essentials.signs.break.balance 	Controls who can break balance signs.
essentials.signs.create.time 	Controls who can create time signs.
essentials.signs.use.time 	Controls who can use time signs.
essentials.signs.break.time 	Controls who can break time signs.
essentials.nocommandcost.[command] 	Removes the command cost of a given command.
essentials.nocommandcost.all 	Removes the command cost of all commands.
essentials.joinfullserver 	Player can join when the server is full.
essentials.protect.exemptbreak 	Allows a player to ignore the break blacklist.
essentials.protect.entitytarget.bypass 	Allows a player to be targeted by mobs.
essentials.signs.create.weather 	Controls who can create weather signs.
essentials.signs.use.weather 	Controls who can use weather signs.
essentials.signs.break.weather 	Controls who can break weather signs.
essentials.signs.trade.override 	Used to override the creator only protection on trade signs. Typically given to mods & admins
essentials.sleepingignored 	User isn't required to be sleeping, for time to be reset.
essentials.protect.damage.fireball 	Player will receive fireball damage
essentials.signs.color 	This allows you to color your signs using color codes.
essentials.signs.create.spawnmob 	Controls who can create spawnmob signs.
essentials.signs.use.spawnmob 	Controls who can use spawnmob signs.
essentials.signs.break.spawnmob 	Controls who can break spawnmob signs.
permissions.build 	Allows people to build when using permission systems which don't support build toggles.
essentials.protect.alerts.notrigger 	Users with this permission do not trigger protect alerts.
essentials.signs.create.gamemode 	Controls who can create gamemode signs.
essentials.signs.create.kit 	Controls who can create kit signs.
essentials.signs.create.enchant 	Controls who can create enchant signs.
essentials.signs.use.gamemode 	Controls who can use gamemode signs.
essentials.signs.use.kit 	Controls who can use kit signs.
essentials.signs.use.enchant 	Controls who can use enchant signs.
essentials.signs.break.gamemode 	Controls who can break gamemode signs.
essentials.signs.break.kit 	Controls who can break kit signs.
essentials.signs.break.enchant 	Controls who can break enchant signs.
 
 
Spawn:
essentials.setspawn 	Allow access to the /setspawn command.
essentials.spawn 	Allow access to the /spawn command.
 
Moderator:
 
Instructions: 	Places LIVE TNT near or on the block your crosshair is on.
Permissions: 	
essentials.antioch 	Allow access to the /antioch command.
essentials.backup 	Allow access to the /backup command.
essentials.ban 	Allow access to the /ban command.
essentials.ban.exempt 	Prevents a specified group or player from being banned
essentials.ban.notify 	User sees a notification when a ban is set.
essentials.ban.offline 	Allows banning of players who are offline. This may allow you to ban exempt players.
essentials.banip 	Allow access to the /banip command.
essentials.broadcast 	Allow access to the /broadcast command.
essentials.burn 	Allow access to the /burn command.
essentials.clearinventory 	Allow access to the /clearinventory command.
essentials.clearinventory.others 	Allows you to clear other player's inventory
essentials.deljail 	Allow access to the /deljail command.
essentials.essentials 	Allow access to the /essentials command.
essentials.ext 	Allow access to the /ext command.
essentials.fireball 	Allow access to the /fireball command.
essentials.gc 	Allow access to the /gc command.
essentials.invsee 	Allow access to the /invsee command.
essentials.jails 	Allow access to the /jails command.
essentials.kick 	Allow access to the /kick command.
essentials.kick.exempt 	Prevents a specified group or player from being kicked
essentials.kick.notify 	User sees a notification when a user is kicked.
essentials.kickall 	Allow access to the /kickall command.
essentials.kill 	Allow access to the /kill command.
essentials.kill.force 	Force player death, even if event is cancelled.
essentials.killall 	Allows access to the /killall command.
essentials.lightning 	Allow access to the /lightning command.
essentials.mute 	Allow access to the /mute command.
essentials.mute.exempt 	Prevents a specified group or player from being muted
essentials.nuke 	Allow access to the /nuke command.
essentials.ping 	Allow access to the /ping command.
essentials.remove 	Allow access to the /remove command.
essentials.setjail 	Allow access to the /setjail command.
essentials.socialspy 	Allow access to the /socialspy command.
essentials.spawnmob 	Allow access to the /spawnmob command.
essentials.spawnmob.[mob] 	Allow access to spawn a specific mob
essentials.spawnmob.* 	Allow the spawning of all mobs
essentials.sudo 	Allow access to the /sudo command.
essentials.tempban 	Allow access to the /tempban command.
essentials.tempban.exempt 	Prevents a specified group or player from being tempbanned
essentials.tempban.offline 	Allows temp-banning of players who are offline. This may allow you to ban exempt players.
essentials.thunder 	Allow access to the /thunder command.
essentials.togglejail 	Allow access to the /togglejail command.
essentials.jail.exempt 	Prevents a specified group or player from being jailed
essentials.togglejail.offline 	Allows jailing of players who are offline. This may allow you to jail exempt players.
essentials.unban 	Allow access to the /unban command.
essentials.unbanip 	Allow access to the /unbanip command.
essentials.weather 	Allow access to the /weather command.
 
GENERAL Commands:
 
essentials.afk 	Allow access to the /afk command.
essentials.afk.kickexempt 	Exempts the user from being auto kicked for AFK
essentials.afk.others 	Allows you to AFK other players.
essentials.compass 	Allow access to the /compass command.
essentials.depth 	Allow access to the /depth command.
essentials.getpos 	Allow access to the /getpos command.
essentials.help 	Allow access to the /help command.
essentials.help.[pluginname] 	Manually adds the commands from a plugin to this group's /help. Name is all lowercase.
essentials.helpop 	Allow access to the /helpop command.
essentials.helpop.receive 	Allows you to see Helpop messages
essentials.ignore 	Allow access to the /ignore command.
essentials.info 	Allow access to the /info command.
essentials.itemdb 	Allows access to the /itemdb command.
essentials.list 	Allow access to the /list command.
essentials.list.hidden 	Show hidden users	
essentials.mail 	Allow access to the /mail command.
essentials.mail.send 	Send mail	
essentials.me 	Allow access to the /me command.
essentials.motd 	User sees MOTD on connect, and can use the command.	
essentials.msg 	Allow access to the /msg command.
essentials.msg.color 	Allows use of color in private messages.	
essentials.near 	Allow access to the /near command.	
essentials.nick 	Allow access to the /nick command.
essentials.nick.others 	Gives you permission to give other players a nick name
essentials.nick.color 	Allows use of color in nick names.	
essentials.powertool 	Allow access to the /powertool command.
essentials.powertool.append 	Allows adding multiple commands to a single powertool.	
essentials.powertooltoggle 	Allow access to the /powertooltoggle command.
essentials.msg 	Allow access to the /msg command.
essentials.msg.color 	Allows use of color in private messages.	
essentials.realname 	Allow access to the /realname command.
essentials.rules 	Allow access to the /rules command.
essentials.seen 	Allow access to the /seen command.	
essentials.spawner 	Allow access to the /spawner command.
essentials.spawner.[mob] 	Allows access to spawn a specific mob
essentials.spawner.* 	Allows the spawning of all mobs	
essentials.suicide 	Allow access to the /suicide command.	
essentials.whois 	Allow access to the /whois command.
essentials.list.hidden 	Show hidden users
 
 
CHEAT (Admin/Mod):
 
essentials.bigtree 	Allow access to the /bigtree command.
essentials.break 	Allows access to the /break command.
essentials.break.bedrock 	Allows the breaking of bedrock.
essentials.enchant 	Allows access to the /enchant command.
essentials.enchant.[enchantmentname] 	Allows access to each enchantment type.	
essentials.feed 	Allows access to the /feed command.
essentials.feed.others 	Allows a player to feed another player.	
essentials.gamemode 	Allow access to the /gamemode command.
essentials.gamemode.others 	Allows you to change the gamemode of other players.	
essentials.give 	Allow access to the /give command.
essentials.itemspawn.exempt 	Allows spawning of items on the spawn blacklist.
essentials.give.item-all 	If permission-based-item-spawn: Spawn all items
essentials.give.item-<itemname> 	If permission-based-item-spawn: Spawn <itemname>
essentials.give.item-[itemid] 	If permission-based-item-spawn: Spawn [itemid]
essentials.oversizedstacks 	Allows spawning of stacks above normal max stack size	
essentials.god 	Allow access to the /god command.
essentials.god.others 	Allows you to god other players	
essentials.heal 	Allow access to the /heal command.
essentials.heal.cooldown.bypass 	Bypass the heal cooldown
essentials.heal.others 	Allows healing another player	
essentials.item 	Allow access to the /item command.
essentials.itemspawn.exempt 	Allows spawning of items on the spawn blacklist.
essentials.itemspawn.item-all 	If permission-based-item-spawn: Spawn all items.
essentials.itemspawn.item-[itemname] 	If permission-based-item-spawn: Spawn [itemname]
essentials.itemspawn.item-[itemid] 	If permission-based-item-spawn: Spawn [itemid]
essentials.oversizedstacks 	Allows spawning of stacks above normal max stack size	
essentials.kit 	Allow access to the /kit command.
essentials.kit.[kitname] 	Where [kitname] is the name of an existing kit
essentials.kit.* 	Allows access to all created kits	
essentials.more 	Allows access to the /more command.
essentials.oversizedstacks 	Allows spawning of oversized stacks.	
essentials.ptime 	Allow access to the /ptime command.
essentials.ptime.others 	Allows you to change the time of another online player.	
essentials.repair 	Allow access to the /repair command.
essentials.repair.armor 	Repair all also repairs equipped armor.
essentials.repair.enchanted 	Repairing of enchanted items.	
essentials.time 	Allow access to the /time command.
essentials.time.set 	User is allowed to change the time of the world.	
essentials.tree 	Allow access to the /tree command.	
essentials.unlimited 	Allow access to the /unlimited command.
essentials.unlimited.item-all 	Allows the player to recieve an unlimited stack of any item.
essentials.unlimited.item-[itemname] 	Allows the player to recieve an unlimited stack of [itemname]
essentials.unlimited.item-[itemid] 	Allows the player to recieve an unlimited stack of [itemid]
essentials.unlimited.item-bucket 	Allows the player to recieve an unlimited use of empty/lava/water buckets.
essentials.unlimited.others 	Allows the player to gift/remove another player with an unlimited stack.

###
# Konquest Permissions
###
admin:
  konquest.* true
  konquest.command.admin.* true
  konquest.command.* true
  konquest.directive.* true
  konquest.discount.* true
  
default:
  konquest.command.* true
  konquest.command.admin.* false
  konquest.compass true
  konquest.join.*
  konquest.prefix.* true
  
  ###
  # LiftReloaded Permissions
  ###
  permissions:
  lift:
    description: Can ride in a lift
    default: true
  lift.change:
    description: Can change lift floors
    default: true
  lift.reload:
    description: Reloads the lift plugin
    default: op
commands:
   lift:
      description: Scans a lift.
      usage: /<command>
      permission: lift
      permission-message: You don't have lift permissions
      
 ###
 # Multiverse Permissions
 ###
 
  multiverse.*
  
###
# MythicMobs Permissions
###

  mythicmobs.admin

###
# MythicalRaces Permissions
###

  mythicalraces.race.*
  mythicalraces.help
  mythicalraces.info.races
  mythicalraces.gui
  mythicalraces.tree
  mythicalraces.profile
  mythicalraces.race.setrace
  mythicalraces.cooldown.bypass

###
# PvPManager Permissions
###
pvpmanager.user:
  pvpmanager.pvpstatus.change
  pvpmanager.pvpstatus.self
  pvpmanager.pvpstatus.others
  pvpmanager.reload
  pvpmanager.sign
  pvpmanager.list
  pvpmanager.info
  pvpmanager.menu
pvpmanager.admin:
  pvpmanager.override
  pvpmanager.nocombat
  pvpmanager.nopvp
  pvpmanager.nodisable

###
# Quests Permissions
###

players:
  quests.quests
  quests.list
  quests.take
  quests.quit
  quests.stats
  quests.top
  quests.info
  quests.journal
  quests.compass
  quests.quest
  quests.questinfo
admin:
  quests.admin
  quests.admin.*
  
###
# QuickShop Permissions
###

  quickshop.player

###
# 
